# reactx

./: .gitignore  pom.xml  web-diff-algo.md
example/example-server/: pom.xml
example/example-server/src/main/kotlin/io/dazraf/reactx/: App.kt
example/example-server/src/main/resources/: logback.xml
example/example-server/src/test/kotlin/io/dazraf/reactx/: AppTest.kt
example/example-web/: pom.xml
example/example-web/src/main/kotlin/io/dazraf/reactx/example/: ColorPalette.kt  General.kt
example/example-web/src/main/kotlin/io/dazraf/reactx/example/mdl/: MdlApp.kt
example/example-web/src/main/kotlin/io/dazraf/reactx/example/mdl/components/: Button.kt  Card.kt  CheckBox.kt  Chips.kt  Icon.kt  List.kt  MdlComponent.kt  Switch.kt  Text.kt
example/example-web/src/main/kotlin/io/dazraf/reactx/example/mdl/components/layout/: Grid.kt  Title.kt
example/example-web/src/main/kotlin/io/dazraf/reactx/example/mdl/components/layout/navigationlayout/: Content.kt  Drawer.kt  Header.kt  Layout.kt  Nav.kt
example/example-web/src/main/kotlin/io/dazraf/reactx/example/reakt/vdom/: Log.kt  VChange.kt  VDiff.kt  VElement.kt
example/example-web/src/main/kotlin/io/dazraf/reactx/example/reakt/vdom/elements/: VButton.kt  VDiv.kt  VElement.kt  VEvent.kt  VImage.kt  VList.kt  VNode.kt  VText.kt
example/example-web/src/main/kotlin/io/dazraf/reactx/example/reakt/vdom/node/: VButton.kt  VDiv.kt  VElement.kt  VEvent.kt  VImage.kt  VList.kt  VNode.kt  VText.kt
example/example-web/src/main/kotlin/io/dazraf/reactx/example/reakt/vdom/render/: KeyDiff.kt  NodeUtils.kt  VChange.kt  VDiff.kt  VPatch.kt  VReakt.kt
example/example-web/src/main/kotlin/io/dazraf/reactx/example/simple/: SimpleElements.kt
example/example-web/src/main/kotlin/io/dazraf/reactx/example/web/: App.kt  ToDoCollection.kt
example/example-web/src/main/kotlin/io/dazraf/reactx/example/web/pages/: About.kt
example/example-web/src/main/resources/example-web/: index.html  package.json  style.css
reactx-core/: .gitignore  pom.xml
reactx-core/src/main/kotlin/io/dazraf/reactx/: DataService.kt  Database.kt
reactx-core/src/main/kotlin/io/dazraf/reactx/db/mongo/: DatabaseMongo.kt  MongodDB.kt
reactx-core/src/test/kotlin/io/dazraf/reactx/: HelloTest.kt
reactx-core/src/test/kotlin/io/dazraf/reactx/db/mongo/: MongodDBTest.kt
reactx-web/: index.html  pom.xml
reactx-web/src/main/kotlin/io/dazraf/reactx/: Invoker.kt  Log.kt
src/main/kotlin/io/dazraf/reactx/: Database.kt  Hello.kt
src/main/kotlin/io/dazraf/reactx/db/mongo/: DatabaseMongo.kt  MongoAsyncRx.kt  MongodDB.kt
src/main/resources/: logback.xml
src/test/kotlin/io/dazraf/reactx/: HelloTest.kt
src/test/kotlin/io/dazraf/reactx/db/: DatabaseTest.kt
src/test/kotlin/io/dazraf/reactx/db/mongo/: MongodDBTest.kt
src/test/resources/: logback-test.xml
