<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.dazraf.reactx</groupId>
  <artifactId>reactx</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>reactx</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.version>1.1.2-4</kotlin.version>
    <junit.version>4.12</junit.version>
    <kotlin.version>1.1.2-4</kotlin.version>
    <junit.version>4.12</junit.version>
    <vertx.version>3.4.1</vertx.version>
    <mongo.version>3.4.2</mongo.version>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    <kotlinx.html.version>0.6.3</kotlinx.html.version>
  </properties>

  <modules>
    <module>reactx-core</module>
    <module>example/example-web</module>
    <module>example/example-server</module>
      <module>reactx-web</module>
  </modules>
  <packaging>pom</packaging>

</project>
